export POSTGRESQL_JNDI=java:/FRDemoDS
export POSTGRESQL_DATABASE=frdemo
export POSTGRESQL_PASSWORD=${POSTGRESQL_DATABASE}
export POSTGRESQL_USER=${POSTGRESQL_DATABASE}

export KAFKA_SERVER=localhost:9092

export MAPBOX_TOKEN=pk.eyJ1IjoiandoaXRpbmc5OSIsImEiOiJjbGhnYWw2ZWYyM3c0M2ZudWd3dnplczBmIn0.t8CEmFDij_cZecNC0NWZMA
export MAPBOX_BASE_URL=value=http://localhost:9123


